@import (less) "../base/colors.less";

.ui.slickgrid {

        .slickgrid {
                border: 1px solid #ddd;
                color: rgba(0, 0, 0, 0.75);
                font-size: .8rem;
                font-family: "Roboto", Sans-serif;
        }

        .action button {
                padding: 8px 25px;
                &.genius, &.lab, &.fullscreen {
                        padding: 8px 16px;
                        &:hover, &.active {
                                background-color: @coral;
                                color: white;
                        }
                }
        }

        .slick-viewport.empty, .slick-viewport.error {
                background-color: #f5f5f5;
                position: relative;
                &:before, &:after {
                        position: absolute;
                        left: 50%;
                        -webkit-transform: translateX(-50%) translateY(-50%);
                        -moz-transform: translateX(-50%) translateY(-50%);
                        -ms-transform: translateX(-50%) translateY(-50%);
                        transform: translateX(-50%) translateY(-50%);
                }

                &:after {
                        top: 35%;
                        content: " ";
                        height: 168px;
                        width: 168px;
                        background: url("/images/t-rex.png");
                }

                &:before {
                        top: 70%;
                        text-shadow: 0 0 40px #FFF;
                        font-size: 24px;
                        font-family: 'HelveticaNeue-UltraLight', 'Helvetica Neue UltraLight', Roboto, Arial, Sans-serif;
                }
        }

        .slick-viewport.empty {
                &:after {
                        background-position: -186px -212px;
                }
                &:before {
                        content: "There is no data to display~";
                }
        }

        .slick-viewport.error {
                &:after {
                        width: 240px;
                        height: 200px;
                        background-position: -419px -165px;
                }
                &:before {
                        content: "Oops, There has an error..."
                }
        }

        input[type="checkbox"] {
                display: none;

                & + label.toggle {
                        display: block;
                        height: 35px;
                        width: 35px;
                        position: absolute;
                        top: 0px;
                        bottom: 0px;
                        left: 0px;
                        text-indent: 100%;
                        overflow: hidden;
                        cursor: pointer;

                        &:after {
                                content: '';
                                position: absolute;
                                position: absolute;
                                width: 8px;
                                height: 4px;
                                background: rgba(0, 0, 0, 0);
                                top: 12px;
                                left: 11px;
                                border: 3px solid #363636;
                                border-top: none;
                                border-right: none;
                                -webkit-transform: rotate(-45deg);
                                -moz-transform: rotate(-45deg);
                                -o-transform: rotate(-45deg);
                                -ms-transform: rotate(-45deg);
                                transform: rotate(-45deg);
                                opacity: 0;
                        }

                        &:before {
                                content: '';
                                width: 13px;
                                height: 13px;
                                background: #FAF9F9;
                                border: 1px solid #6BB3CA;
                                position: absolute;
                                top: 9px;
                                left: 9px;
                                -moz-box-shadow: 0 1px 1px #dfecf4;
                        }
                }

                &:checked + label.toggle:after {
                        opacity: 1;
                }
        }

        .slick-cell-radio input[type="checkbox"] + label.toggle:before { 
                border-radius: 100%;
        }

        .slick-cell-radio input[type="checkbox"]:checked + label.toggle:after {

                border: none;
                width: 7px;
                height: 7px;
                background: #333;
                border-radius: 8px;
                left: 50%;
                margin-left: -5px;
                top: 50%;
                margin-top: -5px;
        }


        .slick-header { 
                background: #eee; 
        }

        .ui-state-default {
                border-left: 0px;
                font-weight: 300;
        }

        .slick-cell {

                overflow: hidden;
                label.custom-select, select {
                        width: 100%;
                        height: 100%;
                }
                label.custom-select:after {
                        top: 15px;
                        right: 15px;
                }

                &:focus {
                        outline: 0;
                }

                &.flashing {
                        border: 1px solid red !important;
                }

                &.highlighted {
                        background: lightskyblue;
                        background: rgba(0, 0, 255, 0.2);
                        -webkit-transition: all 0.5s;
                        -moz-transition: all 0.5s;
                        -o-transition: all 0.5s;
                        transition: all 0.5s;
                }

                &.editable {
                        text-indent: 0px;

                        input:focus, select:focus {
                                outline: none;
                                border: 1px solid rgba(39, 91, 255, 0.48);
                                box-shadow: 0 0 5px rgba(27, 91, 255, 0.5);
                                z-index: 2;
                                background:white;
                                padding-left: 5px;
                                padding-right: 5px;
                        }

                        input.dialog {
                                padding-right: 27px;
                        }
                }

                &.selected {
                        background-color: #CDE1F1;
                        box-shadow: 0 -1px 0 white;
                }

                &.active {
                        background-color: rgba(0,0,0,.1);
                }

                input[type="text"] {
                
                        width: 100%;
                        height: 100%;
                        border: none;
                }

                &.slick-update:after {
                        position: absolute;
                        content: '';
                        border-width: 6px;
                        border-color: rgba(0, 0, 0, 0) #028F07 rgba(0, 0, 0, 0) rgba(0, 0, 0, 0);
                        border-style: solid;
                        -webkit-transform: rotate(-135deg);
                        -moz-transform: rotate(-135deg);
                        -ms-transform: rotate(-135deg);
                        right: -6px;
                        bottom: -6px;
                }

                &.slick-invalid:after {
                        border-width: 6px;
                        border-style: solid;
                        border-color: transparent transparent transparent #cf0000;
                        content: '';
                        position: absolute;
                        right: -6px;
                        bottom: -6px;
                        -webkit-transform: rotate(45deg);
                        -moz-transform: rotate(45deg);
                        -ms-transform: rotate(45deg);
                }

                .dialog-trigger {
                        position: absolute;
                        right: 10px;
                        top: 2px;
                        cursor: pointer;

                        &:hover:after {
                                color: #0794E4;
                        }
                }

                >span.item {
                        display: inline-block;

                        .icon {
                                margin-right: 10px;
                                color: @google;
                                font-size: 11px;
                                font-weight: bolder;
                                cursor: pointer;
                                transition: .2s;
                                &:hover {
                                        color: @dribbble;
                                }
                        }
                }
        }

        .slick-cell, .slick-headerrow-column {
                position: absolute;
                -o-text-overflow: ellipsis;
                text-overflow: ellipsis;
                vertical-align: middle;
                z-index: 1;
                margin: 0;
                white-space: nowrap;
                cursor: default;
                line-height: 35px;
                text-indent: 5px; 
        }

        .slick-row {
                transition: .2s;
                width: 100%;
                &.odd {
                        background-color: #f5f5f5;
                }
                &:hover {
                        background-color: #E7F0F7;
                }

                .slick-radio-row {
                        background: #EFF0D7;
                }
        }

        .slick-header-columns, .slick-headerrow-columns {
                position: relative;
                white-space: nowrap;
                cursor: default;
                overflow: hidden;
        }

        .slick-headerrow-columns { 
                background: #eaeaea;
        }

        .slick-headerrow input[type="text"] {
                height: 35px;
                width: 100%;
                padding: 0;
                margin: 0;
                border: 0;
                background: rgba(50, 197, 180, 0);
                text-indent: 5px;
                outline: none;
                transition: all 0.3s linear;
                color: #777;
                &:focus {
                        background: rgba(50, 197, 180, 0.3);
                }
        }

        .slick-headerrow-columns-left {
                position: absolute;
                z-index: 2;
                background-color: #E7E7E7;
        }

        .slick-header-columns-left {
                z-index: 1;
                background-color: #E7E7E7;
        }

        .slick-headerrow-columns-right {
                overflow: hidden;
                background-color: #EAEAEA;
        }

        .slick-header-column.ui-state-default {
                position: relative;
                display: inline-block;
                -o-text-overflow: ellipsis;
                text-overflow: ellipsis;
                line-height: 33px;
                height: 33px;
                margin: 0;
                border-left: 0px;
                border-top: 0px;
                border-bottom: 0px;
                float: left;
                cursor: pointer;
                border-bottom: 4px solid #ECECEC;
                text-indent: 5px;
                border: 0px;
        }

        .slick-header-column
        .slick-headerrow-column.ui-state-default {
                padding: 4px;
        }

        .slick-headerrow-column {
		text-indent: 0;
                .ui.yoursComplete {
                	width: auto;
                	.front {
                		z-index: 1;
                	}

                	.icon.arrow.down {
                		margin-top: -17px;
                		right: 7px;
                	}
                }

                .ui.select {
                	select {
                		width: 100%;
                	}
                	&:after {
                		top: 16px;
                		right: 10px;
                	}
                }
        }

        .slick-sort-indicator {
                position: absolute;
                font-size: 20px;
                height: 16.5px;
                color: #555;
                display: block;
                right: 4px;
                z-index: 1;

                &.up {
                        top: 0px;
                        &:after {
                                display: block;
                                margin: -6px 0;
                        }
                }

                &.down {
                        top: 50%;
                        &:after {
                                display: block;
                                margin: -10px 0;
                        }
                }

                &.up, &.down {
                        display: block;
                }

                &.up:hover, &.down:hover {
                        color: #f00;
                }
        }

        .asc, .desc {
                font-style: italic;
        }

        .asc .icon.up {
                color: rgba(39, 91, 255, 0.6);
        }

        .desc .icon.down {
                color: rgba(39, 91, 255, 0.6);
        }


        .slick-resizable-handle {
                position: absolute;
                font-size: 0.1px;
                display: block;
                cursor: col-resize;
                width: 3px;
                right: 0px;
                top: 0;
                height: 100%;
        }
        .slick-header-column:hover .slick-resizable-handle {
                border-left: 1px solid #cfcfcf;
                border-right: 1px solid #CFCFCF;
                background: #F7F7F7;
        }

        .slick-sortable-placeholder {
                background: silver;
        }

        .grid-canvas {
                position: relative;
                outline: 0;
        }

        .slick-row.ui-widget-content, .slick-row.ui-state-active {
                position: absolute;
                border: 0px;
        }

        .slick-group-toggle {
                display: inline-block;
        }


        .slick-reorder-proxy {
                display: inline-block;
                background: blue;
                opacity: 0.15;
                cursor: move;
        }

        .slick-reorder-guide {
                display: inline-block;
                height: 2px;
                background: blue;
                opacity: 0.7;
        }

        .slick-selection {
                z-index: 10;
                position: absolute;
                border: 2px dashed black;
        }

        .slick-header-column.ui-state-default.slick-column-reorder {
                background: #ddd;
        }

        .slick-column-reorder .slick-sort-indicator, .slick-column-reorder .slick-column-name {
                display: none;
        }

        .slick-column-reorder:after {
                font-family: "icomoon";
                content: "\e6d9";
                position: absolute;
                left: 36%;
                font-size: 20px;
                color: #66A1EB;
        }

        .slick-filter-clear {
                background: none;
                border: none;
                cursor: pointer;
                margin: 11px 8px;
                outline: 0;

                &:after {
                        content: "\e610";
                }
        }

        .slick-loading {

                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                z-index: 8;

                .slick-head-mask {
                
                        height: 100%;
                        background: #FFF url(/images/loading.gif) no-repeat center center;
                }
        
        }

        .slick-copy-outer {
                overflow: hidden;
                -o-text-overflow: ellipsis;
                text-overflow: ellipsis;
        }


        .pager {

                font-size: 11px;
                margin: 5px 0;

                input[type='checkbox'] {
                        display: block;
                }

                .ui.select {
                        display: inline-block;
                        position: relative;

                        select {
                        
                                height: 24px;
                                width: auto;
                                margin: 0;
                                padding: 0 10px 0 10px;
                                outline: none;
                                cursor: pointer;
                                border: none;
                                background: #e0e0e0;
                                border-radius: 0;
                                color: #333;
                                -webkit-appearance: none;
                                -moz-appearance: window;
                        }

                        &::-ms-expand {
                                display: none;
                        }

                        option {
                                background: white;
                                border-bottom: 1px solid #eee;
                        }

                        &:after {
                        
                                position: absolute;
                                top: 10px;
                                right: 8px;
                                width: 0;
                                height: 0;
                                padding: 0;
                                content: '';
                                border-left: .25em solid transparent;
                                border-right: .25em solid transparent;
                                border-top: .375em solid #333;
                                border-width: 5px;
                                pointer-events: none;
                        }
                }

                .left {
                        float: left;
                }

                .right {
                        float: right;
                }

                .prev[disabled], .next[disabled], .first[disabled], .last[disabled] {
                        background: #eee;
                        color: #bbb;
                        cursor: default;

                        &:after {
                                border-color: #bbb;
                        }
                }

                .prev, .next, .first, .last {
                        outline: 0;
                        padding: 0 10px;
                        cursor: pointer;
                        vertical-align: top;
                        height: 24px;
                        background: #E0E0E0;
                        border: none;
                        margin: 0;
                        transition: .2s;

                        &:hover {
                                background: darken( #E0E0E0, 10% );
                        }
                }

                .info {
                        margin-left: 20px;
                }

                .nav, .info, .refresh, .size {
                        display: inline-block;
                        vertical-align: middle;
                }

                .total { 
                        border: none;
                        background: none;
                        margin: 0;
                        padding: 0;
                        color: #Aaa;
                        border: 1px solid #ccc;
                        height: 24px;
                        border-left: none;
                        border-radius: 0 50px 50px 0;
                        padding-right: 8px;
                        position: relative;
                        padding-left: 5px;

                        &:before {
                        
                                content: '/';
                                background: white;
                                width: 8px;
                                position: absolute;
                                left: -5px;
                                height: 100%;
                                top: 0px;
                                line-height: 21px;
                        }
                }

                .count {
                        border: 1px solid #CCC;
                        margin-left: 10px;
                        line-height: 24px;
                        padding: 4px 10px;
                        border-radius: 20px;
                        display: none;
                }

                .refresh {
                        margin-right: 18px;
                        cursor: pointer;
                        &:hover {
                                color: #33CD97;
                        }
                }

                .current {
                        outline: 0;
                        width: 30px;
                        padding: 0;
                        color: #06F;
                        margin: 1px 0;
                        height: 24px;
                        background: none;
                        text-align: center;
                        border: 1px solid #CCC;
                        border-radius: 50px 0 0 50px;
                        border-right: none;
                        -webkit-transition: all .2s linear;

                        &:focus {
                                border-radius: 0;
                                border-color: rgba(39, 91, 255, 0.6);
                                box-shadow: 0 1px 5px rgba(27, 91, 255, 0.3),1px 0 5px rgba(27, 91, 255, 0.3),0 -1px 5px rgba(27, 91, 255, 0.3);
                                width: 60px;

                                & + .total {
                                
                                        border-radius: 0;
                                        border-color: rgba(39, 91, 255, 0.6);
                                        box-shadow: 0 1px 5px rgba(27, 91, 255, 0.3),1px 0 5px rgba(27, 91, 255, 0.3),0 -1px 5px rgba(27, 91, 255, 0.3);
                                        -webkit-transition: all .2s linear;
                                }
                        }
                }

                /** Customize */
                .ui.switch input {
                        top: 3px;
                        margin-right: 20px;
                        height: 12px;
                        background-color: #ddd;

                        &:checked {
                                background-color: rgba(0, 150, 136, 0.5);
                        }

                        &:before {
                                top: -4px;
                                width: 20px;
                                height: 20px;
                        }
                }
        }

        .tooltip:hover {
                &:before {
                        margin: 0 0 0 1px;
                }
                &:after {
                        margin: 0 0 12px -10px;
                }
        }
}

/** Editors */

.slick-textarea-wrapper {
        background: #E0E0E0;
        box-shadow: 1px 1px 5px rgba(0, 0, 0, .3);
        padding: 0 !important;
        border: 0;

        textarea {
                padding: 3px;
        }
    
        >div {
                text-align: right;
                padding-left: 10px;
                background: #eee;
                border: 1px solid #ddd;
        }
        
        small {
                float: left;
                color: #888;
                line-height: 30px;
                font-size: .7rem;
        }

        button {
                
                outline: 0;
                background: white;
                border: none;
                text-indent: -999px;
                position: relative;
                width: 50px;
                text-align: center;
                height: 30px;
                cursor: pointer;
                border: 1px solid #ccc;
                margin-right: -1px;
                border-top: none;
                border-bottom: none;

                &:after {
                
                        text-indent: 0;
                        font-family: "icomoon";
                        position: absolute;
                        left: 50%;
                        margin-left: -6px;
                }

                &:hover {
                        box-shadow: -1px 0px 9px rgba(0, 0, 0, 0.16) inset;
                }

                &[name=save]:after {
                        content: "\e636";
                        color: #039E09;
                }

                &[name="clear"]:after {
                        content: "\e6b9";
                        color: #DD7878;
                }

                &[name="cancel"]:after {
                        content: "\e61e";
                        color: #333;
                }
        }
}

/** Dialog */
.slickgrid-dialog {

        padding-bottom: 10px !important;

        header {
                input.ui.text {
                        width: 320px;
                        display: inline-block;
                        margin-right: 20px;
                }

                button.ui.button {
                        padding: 0 15px;
                        line-height: 32px;
                        height: 32px;
                        font-size: 12px;
                        width: 80px;
                        margin: 0 10px;

                        i.icon {
                                font-size: 13px;
                        }
                }
        }

        section.content {
                font-size: 0.8rem !important;
                padding: 0 !important;
                margin: 10px 0!important;
        }

        .action {
                margin-left: 277px !important;
        }

        .pager-count {
                display: none;
        }
}

#lab {
        
        h3 {
                background: none;
                border-bottom: 1px solid #EEE;
                color: #333;
                font-size: 30px;
                font-weight: normal;
                padding-bottom: 18px;
                padding-left: 0;
        }

        button[name=reset] {
                right: 43px;
                top: 28px;
                color: #ACACAC;
                cursor: pointer;
                background: none;
                border: none;
                position: absolute;
                right: 43px;
                top: 28px;
                color: #ACACAC;
                cursor: pointer;

                &:hover {
                        color: #F5980E;
                }
        }

        .content {
                max-height: 400px;
                overflow-x: hidden;
                overflow-y: auto;
        }

        .settings > .item {
                margin-bottom: 20px;
                padding-right: 38px;
                position: relative;

                >p {
                        display: inline-block;
                        width: 574px;
                        margin-bottom: 4px;
                        font-size: 15px;
                }

                >small {
                        display: block;
                        color: #B1B1B1;
                }

                .ui.switch {
                        position: absolute;
                        right: 4px;
                        top: 13px;
                }
        }

        .list {
                ul {
                        width: 680px;
                        padding-right: 20px;
                        list-style: none;
                }

                li {
                        height: 45px;
                        padding: 8px 0;
                        border-bottom: 1px solid #DDD;
                        position: relative;
                }

                h4 {
                        font-weight: 100;
                        font-size: 12px;
                        margin-bottom: 4px;
                }

                .left {
                        display: inline-block;
                        width: 80%;
                }

                .right {
                        display: inline-block;
                        width: 20%;
                        vertical-align: 0px;
                }

                input[type="text"] {
                        width: 100%;
                        height: 30px;
                        border: none;
                        -webkit-transition: all .3s linear;
                        outline: 0;
                        &:focus {
                                border-left: 8px solid #ccc;
                                text-indent: 10px;
                        }
                }

                .ui.checkbox, a {
                        
                        display: block;
                        position: absolute;
                        top: 14px;
                }

                .ui.checkbox {
                        top: 22px;
                        right: 160px;

                }

                a {
                        right: 74px;
                        &[name=hide] {
                                right: 0;
                        }
                }

                /** Customize */
                .ui.tooltip:hover {
                        &:before {
                                margin: 0 0 3px 0;
                        }
                        &:after {
                                margin: 0 0 15px -10px;
                        }
                }

                a.ui.tooltip:hover {
                        &:before {
                                margin: 0 0 0 1px;
                        }
                        &:after {
                                margin: 0 0 12px -10px;
                        }
                }
        }

        .action button {
                width: 120px;
        }
}

.slick-genius-wrapper {
        outline: 0;
        position: absolute;
        opacity: 0;
        visibility: hidden;
        background-color: #ddd;
        box-shadow: 0 0 3px rgba(0, 0, 0, 0.3);
        box-sizing: border-box;
        -webkit-transform: scale(.2);
        -moz-transform: scale(.2);
        -ms-transform: scale(.2);
        width: 110px;
        transition: .2s;
        font-family: "Roboto", Sans-serif;
        font-size: .7rem;
        color: rgba(0,0,0,.6);

        &.show {
                opacity: 1;
                visibility: visible;
                -webkit-transform: scale(1);
                -moz-transform: scale(1);
                -ms-transform: scale(1);
                z-index: 99;
        }

        ul {
                list-style: none;
        }

        li {
                transition: .2s;
                line-height: 32px;
                height: 32px;
                text-indent: 12px;
                letter-spacing: 2px;
                cursor: pointer;
                &:hover, &.selected {
                        background: @coral;
                        color: white;
                }
        }
}

.slick-fullscreen {
        width: 100% !important;
        position: fixed !important;
        height: 100% !important;
        top: 0 !important;
        left: 0 !important;
        background: #FFF !important;
        padding: 5px 5px 20px !important;
        z-index: 10 !important;
        box-sizing: border-box !important;
}
