
.ui.slide {
        overflow: hidden;
        position: relative;

        .title {
                line-height: 32px;
                height: 32px;
                background: #ddd;
                padding: 0 20px;
                transition: .2s;
                font-size: .9rem !important;
                font-family: "Roboto", Sans-serif !important;
                margin-bottom: 0 !important;
                color: rgba(0,0,0,.65);
                cursor: pointer;
                border: 1px solid darken( #ddd, 10% );
                position: relative;
                
                &:hover {
                        background-color: darken( #ddd, 5% );
                }

                &:before {
                        font-family: "icomoon";
                        position: absolute;
                        content: "\e603";
                        right: 10px;
                        top: 0px;
                        font-size: 20px;
                }
                z-index: 1;
        }

        .content {
                transition: .2s;
                opacity: 0;
                visibility: hidden;
                width: auto !important;
                padding: 20px !important;
                position: relative;
                color: rgba(0, 0, 0, 0.75) !important;
                border: 1px solid #ddd;
                border-top: 0;
                -webkit-transform: translateY(-100%);
                height: 0;
        }

        &.open {
                .title:before {
                        content: "\e6b9";
                }
                .content {
                        opacity: 1;
                        visibility: visible;
                        height: auto;
                        -webkit-transform: translateY(0);
                }
        }
}
