
.ui.w3user {
        ul {
                list-style: none;
        }

        li {
                line-height: 30px;
                cursor: pointer;
                padding: 5px 0 5px 5px;
                white-space: nowrap;
                overflow: hidden;

                >div {
                        display: inline-block;
                }
        }

        img {
                width: 30px;
                height: 30px;
                border-radius: 30px;
                vertical-align: middle;
        }

        .info {
                display: inline-block;
                line-height: 22px;
                margin-left: 10px;
                vertical-align: middle;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
        }

        .dept {
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
        }

        .username {
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
        }

        .list {
                z-index: 99;
                max-height: 320px;
                overflow-y: auto;
                overflow-x: hidden;
        }
}

