
@import (less) "wikiTemplate.less";
@import (less) "markdown.less";

#getstarted {
	#wikiTemplate();
	
	&.markdown {
	
                #markdown();
	}

        .wrap {
                position: relative;
                margin: 10px 120px 0 10px;
                display: inline-block;
                margin: 20px 40px 20px 20px;
                vertical-align: text-top;

                label {
                        position: absolute;
                        top: -10px;
                        left: 11px;
                        display: block;
                        background-color: #FFF;
                        z-index: 1;
                        padding: 0 10px;
                        font-size: 12px;
                        letter-spacing: 2px;
                }

                .bad {
                        color: #F44336;
                }

                .good {
                        color: #0F9D58;
                }
        }
}

